import {createApp} from './testFilename';
import request from 'supertest';
import { expect } from "chai";
import { it, describe } from "mocha";

describe('Challenge 2', () => {
    let testApp: any;

    before(async () => {
        testApp = await createApp();
    });

    it("User should be able to access the page on route '/id'.", (done) => {
        (async () => {
            request(testApp)
              .get('/:id')
              .expect(200)
              .end((error, res) => {
                console.log('status: ', res.status, ', message: ', res.text);
                if (error)  done(error);
                else done();
              });
        })();
    });

    it("User should be able to get a text response with the number input in the URL.", (done) => {
      (async () => {
          
          request(testApp)
            .get('/:54')
            .expect(200)
            .end((error, res) => {
              expect(res.body).eql('54’);
              console.log('status: ', res.status, ', message: ', res.text);
              if (error)  done(error);
              else done();
            });
      })();
  });
});