import {createApp} from './testFilename';
import request from 'supertest';
import { expect } from "chai";
import { it, describe } from "mocha";

describe('Challenge 2', () => {
    let testApp: any;

    before(async () => {
        testApp = await createApp();
    });

    it("Client should be able to access the endpoint '/users/:name'", (done) => {
      (async () => {
          request(testApp)
            .get('/users/john')
            .expect(200)
            .end((error, res) => {
              //expect(res.text).eql('john');
              console.log('status: ', res.status, ', message: ', res.text);
              if (error)  done(error);
              else done();
            });
      })();
     });

     it("Client should be able to get a response with the name sent in the parameter.", (done) => {
      (async () => {
          request(testApp)
            .get('/users/john')
            .expect(200)
            .end((error, res) => {
              expect(res.text).eql('john');
              console.log('status: ', res.status, ', message: ', res.text);
              if (error)  done(error);
              else done();
            });
      })();
     });
    
});