import {createApp} from './testFilename';
import request from 'supertest';
import { expect } from "chai";
import { it, describe } from "mocha";

describe('Challenge 1', () => {
    let testApp: any;

    before(async () => {
        testApp = await createApp();
    });

    it("Should not be able to land home page, returns 404", (done) => {
        (async () => {
            request(testApp)
              .get('/s')
              .expect(404)
              .end((error, res) => {
                expect(res.body.error).eql('Route not found');
                console.log('status: ', res.status, ', message: ', res.body.error);
                if (error) done(error);
                else done();
              });
        })();
    })

    it("Should be able to land home page, returns 200", (done) => {
        (async () => {
            request(testApp)
              .get('/')
              .expect(200)
              .end((error, res) => {
                expect(res.text).eql('This is the home page!');
                console.log('status: ', res.status, ', message: ', res.text);
                if (error)  done(error);
                else done();
              });
        })();
    })
});