import {createApp} from './testFilename';
import request from 'supertest';
import { expect } from "chai";
import { it, describe } from "mocha";

describe('Challenge 1', () => {
    let testApp: any;

    before(async () => {
        testApp = await createApp();
    });

    it("User should be able to land home page on route '/'.", (done) => {
        (async () => {
            request(testApp)
              .get('/')
              .expect(200)
              .end((error, res) => {
                console.log('status: ', res.status, ', message: ', res.text);
                if (error)  done(error);
                else done();
              });
        })();
    });

    it("User should be able to get a text response of 'Home Page'.", (done) => {
      (async () => {
          request(testApp)
            .get('/')
            .expect(200)
            .end((error, res) => {
              expect(res.text).eql('Home Page');
              console.log('status: ', res.status, ', message: ', res.text);
              if (error)  done(error);
              else done();
            });
      })();
  });
});